<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idas22018.FXMLOboryController">
   <top>
      <FlowPane alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Obory" textFill="#100365">
               <font>
                  <Font name="Arial" size="47.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane alignment="BOTTOM_RIGHT" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#okButtonClick" prefWidth="68.0" text="Ok">
               <FlowPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="31.0" prefWidth="68.0" text="Zrušit">
               <FlowPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="zkratkaCol" prefWidth="123.00003051757812" text="Zkratka oboru" />
            <TableColumn fx:id="nazevCol" prefWidth="304.0" text="Název oboru" />
            <TableColumn fx:id="zkFakultaCol" minWidth="0.0" prefWidth="116.0" text="Zkratka fakulty" />
         </columns>
      </TableView>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="509.0" prefWidth="196.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#pridejButtonClick" prefHeight="30.0" prefWidth="140.0" text="Přidej" />
            <Button mnemonicParsing="false" onAction="#upravButtonClick" prefHeight="30.0" prefWidth="140.0" text="Uprav" />
            <Button mnemonicParsing="false" onAction="#odeberButtonClick" prefHeight="30.0" prefWidth="140.0" text="Odeber" />
            <Button mnemonicParsing="false" onAction="#predmetyButtonClick" prefHeight="30.0" prefWidth="140.0" text="Předměty oboru" />
            <Label text="NAVIGACE" underline="true">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#vyucijiciButtonClick" prefHeight="30.0" prefWidth="140.0" text="Vyučující" />
            <Button mnemonicParsing="false" onAction="#pracovisteButtonClick" prefHeight="30.0" prefWidth="140.0" text="Pracoviště" />
            <Button mnemonicParsing="false" onAction="#prehledPredmetuButtonClick" prefHeight="30.0" prefWidth="140.0" text="Přehled předmětů" />
         </children>
      </VBox>
   </right>
</BorderPane>
