<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idas22018.GuiFXMLController">
   <top>
      <Label text="Editor databáze" textFill="#100365" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="34.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="241.0" prefWidth="600.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pripojitButton" defaultButton="true" mnemonicParsing="false" onAction="#pripojeniButtonClick" prefHeight="31.0" prefWidth="180.0" text="Připojit do datababáze" />
            <VBox fx:id="disablovatelnyButtonyVBox" alignment="CENTER" prefHeight="169.0" prefWidth="600.0" spacing="3.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#vyucujiciButtonClick" prefWidth="150.0" text="Vyučující" />
                  <Button mnemonicParsing="false" onAction="#pracovisteButtonClick" prefWidth="150.0" text="Pracoviště" />
                  <Button mnemonicParsing="false" onAction="#predmetyButtonClick" prefWidth="150.0" text="Předměty" />
                  <Button mnemonicParsing="false" onAction="#oborButtonClick" prefWidth="150.0" text="Obory" />
               </children>
            </VBox>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#exitButtonClick" prefWidth="180.0" text="Odejít z programu" />
         </children>
      </VBox>
   </center>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="versionLabel" text="Version: 0.0.0">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </bottom>
</BorderPane>
