<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="610BAC1D-5FCB-4745-5762-2F3FEF08B53D" name="DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D52FF023-4AC2-CF8D-A7AA-ECAC9D43A6D2" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="169E06AA-5667-2CC3-A499-A6A6CABFCEA8" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E049D80E-DE6B-E5BB-714C-E5316B7621E6" name="KATEDRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6FA6EF9-4E77-A857-D434-7513A508A055" name="KATEGORIE_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD246EF9-B3EE-9EED-A2FF-D6984A7D8257" name="OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="918FAD01-D6D3-CB79-27F3-DA7CED1ED896" name="OBOR_PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE077DE5-04D6-624A-7D61-B3771CC87766" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A42C058-A7FD-A8C9-82C6-A1907216CE95" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EA32337-E39E-052E-7D84-84CB6E5646DC" name="ROLE_VYUCUJICIHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB6CABA3-89D6-4879-AFA1-B843682CFA07" name="ROZVRHOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2FA5F1F-B861-692F-775C-E1627EB4B6CB" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5382739-051E-3BF3-5BBB-F920C40A5AB4" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBC7B3FD-9527-280F-D0A5-99B8D11DFFD9" name="udaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="095FB1A5-E4C7-366D-2457-18DBB8833AD4" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE9B5B35-5121-C9E5-55C2-3DCFC408123D" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCD79706-83B5-F980-6C70-9C2DE6791A1B" name="ZPUSOB_ZAKONCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="30F4F52B-8B3E-0524-C331-FBE21720C7E8" name="DATA_ZAMESTNANEC_FK" seqName="seg_0" containerID="610BAC1D-5FCB-4745-5762-2F3FEF08B53D" refContainerID="095FB1A5-E4C7-366D-2457-18DBB8833AD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="095FB1A5-E4C7-366D-2457-18DBB8833AD4" propertyTargetId="610BAC1D-5FCB-4745-5762-2F3FEF08B53D"/>
   <object objectType="FKIndexAssociation" objectID="75C1BB50-508B-06BA-1418-A5493704567F" name="KATEDRA_FAKULTA_FK" seqName="seg_0" containerID="E049D80E-DE6B-E5BB-714C-E5316B7621E6" refContainerID="D52FF023-4AC2-CF8D-A7AA-ECAC9D43A6D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="D52FF023-4AC2-CF8D-A7AA-ECAC9D43A6D2" propertyTargetId="E049D80E-DE6B-E5BB-714C-E5316B7621E6"/>
   <object objectType="FKIndexAssociation" objectID="1D0D071D-9AEA-42CB-1143-59E94ED767AC" name="OBOR_FAKULTA_FK" seqName="seg_0" containerID="DD246EF9-B3EE-9EED-A2FF-D6984A7D8257" refContainerID="D52FF023-4AC2-CF8D-A7AA-ECAC9D43A6D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="D52FF023-4AC2-CF8D-A7AA-ECAC9D43A6D2" propertyTargetId="DD246EF9-B3EE-9EED-A2FF-D6984A7D8257"/>
   <object objectType="FKIndexAssociation" objectID="33007BE2-FD53-2C2F-039D-7327A257F555" name="OBOR_PREDMET_KATEGORIE_PREDMETU_FK" seqName="seg_0" containerID="918FAD01-D6D3-CB79-27F3-DA7CED1ED896" refContainerID="C6FA6EF9-4E77-A857-D434-7513A508A055" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="C6FA6EF9-4E77-A857-D434-7513A508A055" propertyTargetId="918FAD01-D6D3-CB79-27F3-DA7CED1ED896"/>
   <object objectType="FKIndexAssociation" objectID="678E0F49-03A2-08D9-0AB3-22D26CD307CD" name="OBOR_PREDMET_OBOR_FK" seqName="seg_0" containerID="918FAD01-D6D3-CB79-27F3-DA7CED1ED896" refContainerID="DD246EF9-B3EE-9EED-A2FF-D6984A7D8257" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="DD246EF9-B3EE-9EED-A2FF-D6984A7D8257" propertyTargetId="918FAD01-D6D3-CB79-27F3-DA7CED1ED896"/>
   <object objectType="FKIndexAssociation" objectID="3DABA4AB-A9CE-7B2A-5458-47049C358C38" name="OBOR_PREDMET_PREDMET_FK" seqName="seg_0" containerID="918FAD01-D6D3-CB79-27F3-DA7CED1ED896" refContainerID="DE077DE5-04D6-624A-7D61-B3771CC87766" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="DE077DE5-04D6-624A-7D61-B3771CC87766" propertyTargetId="918FAD01-D6D3-CB79-27F3-DA7CED1ED896"/>
   <object objectType="FKIndexAssociation" objectID="8D3FCFC1-EE6A-7E2C-491B-F4F4AB7DD8DF" name="PREDMET_FORMA_VYUKY_FK" seqName="seg_0" containerID="DE077DE5-04D6-624A-7D61-B3771CC87766" refContainerID="169E06AA-5667-2CC3-A499-A6A6CABFCEA8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="169E06AA-5667-2CC3-A499-A6A6CABFCEA8" propertyTargetId="DE077DE5-04D6-624A-7D61-B3771CC87766"/>
   <object objectType="FKIndexAssociation" objectID="46F50A10-961D-CDA8-AD83-604B53D34CB2" name="PREDMET_SEMESTR_FK" seqName="seg_0" containerID="DE077DE5-04D6-624A-7D61-B3771CC87766" refContainerID="A2FA5F1F-B861-692F-775C-E1627EB4B6CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="A2FA5F1F-B861-692F-775C-E1627EB4B6CB" propertyTargetId="DE077DE5-04D6-624A-7D61-B3771CC87766"/>
   <object objectType="FKIndexAssociation" objectID="DFB4EF4B-86E7-C939-2D36-8E596794D64B" name="PREDMET_ZPUSOB_ZAKONCENI_FK" seqName="seg_0" containerID="DE077DE5-04D6-624A-7D61-B3771CC87766" refContainerID="CCD79706-83B5-F980-6C70-9C2DE6791A1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="CCD79706-83B5-F980-6C70-9C2DE6791A1B" propertyTargetId="DE077DE5-04D6-624A-7D61-B3771CC87766"/>
   <object objectType="FKIndexAssociation" objectID="5DABED3F-50E2-22AA-2336-DB5871B4662D" name="ROLE_ZAMESTNANEC_FK" seqName="seg_0" containerID="7A42C058-A7FD-A8C9-82C6-A1907216CE95" refContainerID="095FB1A5-E4C7-366D-2457-18DBB8833AD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="095FB1A5-E4C7-366D-2457-18DBB8833AD4" propertyTargetId="7A42C058-A7FD-A8C9-82C6-A1907216CE95"/>
   <object objectType="FKIndexAssociation" objectID="EBDE231F-194F-F8B9-49CE-FF5E259CFC24" name="ROZVRHOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="BB6CABA3-89D6-4879-AFA1-B843682CFA07" refContainerID="DE077DE5-04D6-624A-7D61-B3771CC87766" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="DE077DE5-04D6-624A-7D61-B3771CC87766" propertyTargetId="BB6CABA3-89D6-4879-AFA1-B843682CFA07"/>
   <object objectType="FKIndexAssociation" objectID="A66A1A4A-7541-82DC-5941-D0AEA79705BB" name="ROZVRHOVA_AKCE_ROLE_VYUCUJICIHO_FK" seqName="seg_0" containerID="BB6CABA3-89D6-4879-AFA1-B843682CFA07" refContainerID="0EA32337-E39E-052E-7D84-84CB6E5646DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="0EA32337-E39E-052E-7D84-84CB6E5646DC" propertyTargetId="BB6CABA3-89D6-4879-AFA1-B843682CFA07"/>
   <object objectType="FKIndexAssociation" objectID="935FE585-E302-064B-E4F5-CB7E210793A3" name="ROZVRHOVA_AKCE_UCEBNA_FK" seqName="seg_0" containerID="BB6CABA3-89D6-4879-AFA1-B843682CFA07" refContainerID="F5382739-051E-3BF3-5BBB-F920C40A5AB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="F5382739-051E-3BF3-5BBB-F920C40A5AB4" propertyTargetId="BB6CABA3-89D6-4879-AFA1-B843682CFA07"/>
   <object objectType="FKIndexAssociation" objectID="615F138B-9F1F-26A7-34FD-84878271ADEB" name="ROZVRHOVA_AKCE_VYUCUJICI_FK" seqName="seg_0" containerID="BB6CABA3-89D6-4879-AFA1-B843682CFA07" refContainerID="095FB1A5-E4C7-366D-2457-18DBB8833AD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="095FB1A5-E4C7-366D-2457-18DBB8833AD4" propertyTargetId="BB6CABA3-89D6-4879-AFA1-B843682CFA07"/>
   <object objectType="FKIndexAssociation" objectID="6F003E7F-486C-28A9-BF82-E0A83F3CE42E" name="ROZVRHOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="BB6CABA3-89D6-4879-AFA1-B843682CFA07" refContainerID="EE9B5B35-5121-C9E5-55C2-3DCFC408123D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="EE9B5B35-5121-C9E5-55C2-3DCFC408123D" propertyTargetId="BB6CABA3-89D6-4879-AFA1-B843682CFA07"/>
   <object objectType="FKIndexAssociation" objectID="16EAEEE8-799D-8FB3-ED38-35E756A9067E" name="udaje_ZAMESTNANEC_FK" seqName="seg_0" containerID="DBC7B3FD-9527-280F-D0A5-99B8D11DFFD9" refContainerID="095FB1A5-E4C7-366D-2457-18DBB8833AD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="095FB1A5-E4C7-366D-2457-18DBB8833AD4" propertyTargetId="DBC7B3FD-9527-280F-D0A5-99B8D11DFFD9"/>
   <object objectType="FKIndexAssociation" objectID="A7432F12-5918-F51D-264B-D5CB7823645F" name="VYUCUJICI_KATEDRA_FK" seqName="seg_0" containerID="095FB1A5-E4C7-366D-2457-18DBB8833AD4" refContainerID="E049D80E-DE6B-E5BB-714C-E5316B7621E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0367D9F0-019C-3525-4684-F00307F99951" propertySourceId="E049D80E-DE6B-E5BB-714C-E5316B7621E6" propertyTargetId="095FB1A5-E4C7-366D-2457-18DBB8833AD4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
